# DataStructureAndAlgoPrep

./: .gitignore  DataStructureAndAlgoPrep.sln
DataStructureAndAlgoPrep/: DataStructureAndAlgoPrep.csproj  Program.cs
DataStructureAndAlgoPrep/Week1/: AddBinarySln.cs  CanAttendMeetingsSln.cs  ClimbStairsSln.cs  CountingBitsSln.cs  DigitPalindrome.cs  InsertIntervalSln.cs  IsPalindromeLinkedListSln.cs  IsSubtreeSln.cs  KClosestSln.cs  LengthOfLongestSubstringSln.cs  LinkedListCycleDetection.cs  LongestCommonPrefixSln.cs  LongestPalindromeSln.cs  MajorityElementSln.cs  MaximumSubarray.cs  MissingNumberSln.cs  MoveZerosSln.cs  MyQueue.cs  NumberOf1BIts.cs  Profits.cs  ReverseBits.cs  ReverseLinkedListSln.cs  RomanToIntSln.cs  SingleNumberSln.cs  SortedArrayToBSTSln.cs  SortedSquaresSln.cs  TreeHeightBalance.cs  UpdateMatrixSln.cs
DataStructureAndAlgoPrep/Week2/: BinaryTreeLevelOrderSln.cs  CloneGraphSln.cs  CoinChangeSln.cs  CombinationSumSln.cs  CourseScheduleSln.cs  EvalRevPolNotSln.cs  IsValidBinarySearchTreeSln.cs  MergeSln.cs  MinStack.cs  Node.cs  NumberOfIsandsSolution.cs  OrangesRottingSln.cs  ProductOfArrayExceptSelfSln.cs  SearchRotatedArraySln.cs  ThreeSumSln.cs  Trie.cs  TwoSumIISln.cs
DataStructureAndAlgoPrep/Week3/: AccountsMergeSln.cs  BuildTreeFromInOrderAndPreOrder.cs  CanPartitionSln.cs  LRUCache.cs  LetterCombinationsForPhoneNumbersSln.cs  LongestPalindromicSubstringSln.cs  LowestCommonAncestorSln.cs  MaxAreaSln.cs  MyAtoiSln.cs  PermutationSln.cs  RightSideViewSln.cs  SortColorsSln.cs  SpiralOrderSln.cs  SubSetsSln.cs  TimeMap.cs  UniquePathsSln.cs  WordBreakSln.cs
DataStructureAndAlgoPrep/Week4/: BinarySearchTreeKthSmallest.cs  CalculateSln.cs  CanCompleteCircuitSln.cs  Codec.cs  EncodeWordsSln.cs  (+14 more)
(+64 files in other folders)
