<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Week1\" />
    <None Remove="Week2\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Week1\" />
    <Folder Include="Week2\" />
  </ItemGroup>
</Project>
