<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Week1\" />
    <None Remove="Week2\" />
    <None Remove="Week3\" />
    <None Remove="Week4\" />
    <None Remove="Week5\" />
    <None Remove="Week6\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Week1\" />
    <Folder Include="Week2\" />
    <Folder Include="Week3\" />
    <Folder Include="Week4\" />
    <Folder Include="Week5\" />
    <Folder Include="Week6\" />
  </ItemGroup>
</Project>
